[mysql]
172.31.21.233 ansible_user=ec2-user ansible_password=DevOps321

[frontend]
172.31.19.152 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.19.232 ansible_user=ec2-user ansible_password=DevOps321